<h1>register</h1>
<form action="/register-validator.php" method="post">
    <label for="forename">forename:</label><br>
    <input type="text" id="forename" name="forename"><br>
    <label for="surname">surname:</label><br>
    <input type="text" id="surname" name="surname"><br>
    <label for="address">address:</label><br>
    <input type="text" id="address" name="address"><br>
    <label for="town">town:</label><br>
    <input type="text" id="town" name="town"><br>
    <label for="postcode">postcode:</label><br>
    <input type="text" id="postcode" name="postcode"><br>
    <label for="email">email:</label><br>
    <input type="text" id="email" name="email"><br>
    <label for="username">password:</label><br>
    <input type="text" id="password" name="password"><br>
    <input type="submit" value="Register">
</form>
<h2>login instead</h2>
<button onclick="window.location.replace('/login-form.html');">login</button>